    1  sudo gedit /etc/default/grub
    2  sudo update-grub2
    3  sudo apt install nvidia-driver-515 nvidia-dkms-515
    4  sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
    5  cd
    6  ls
    7  sudo apt install curl
    8  curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -
    9  sudo apt update
   10  sudo apt install ros-noetic-desktop-full
   11  source /opt/ros/noetic/setup.bash #Run When Using ROS
   12  sudo apt install python3-rosdep python3-rosinstall python3-rosinstall-generator python3-wstool build-essential
   13  sudo apt install python3-rosdep
   14  sudo rosdep init
   15  rosdep update
   16  https://wiki.ros.org/ROS/Tutorials # Testing Ros Install
   17  /sr/c
   18  ls
   19  dpkg -s ros-noetic-<pkg> 
   20  ls
   21  cd/opt
   22  cd /opt
   23  ls
   24  cd /ros
   25  cd ros
   26  ls
   27  cd noetic
   28  ls
   29  cd /home
   30  ls
   31  cd ..
   32  cd /src
   33  ls
   34  cd srv
   35  ls
   36  cd ..
   37  cd opt
   38  ls
   39  cd ..
   40  ls
   41  sudo apt-get install cmake
   42  git clone https://github.com/Livox-SDK/Livox-SDK2.git
   43  sudo git clone https://github.com/Livox-SDK/Livox-SDK2.git
   44  ls
   45  cd Livox-SDK2/
   46  mkdir build
   47  sudo mkdir build
   48  cd build/
   49  cmake .. && make -j
   50  sudo cmake .. && make -j
   51  sudo cmake --version
   52  sudo cmake .. && sudo make -j
   53  sudo make install
   54  sudo rm -rf /usr/local/lib/liblivox_lidar_sdk_*
   55  sudo rm -rf /usr/local/include/livox_lidar_*
   56  ls
   57  cd ..
   58  ks
   59  ls
   60  cd samples/
   61  cd livox_lidar_quick_start/
   62  ifconfig
   63  cd
   64  sudo apt install net-tools
   65  ifconfig
   66  sudo ifconfig enp89s0 192.168.1.50
   67  $ cd Livox-SDK2/build/samples/livox_lidar_quick_start && ./livox_lidar_quick_start ../../../samples/livox_lidar_quick_start/config.json
   68  cd Livox-SDK2/build/samples/livox_lidar_quick_start && ./livox_lidar_quick_start ../../../samples/livox_lidar_quick_start/config.json
   69  ls
   70  cd Desktop/
   71  ls
   72  cd
   73  ls
   74  cd Documents/
   75  ls
   76  cd ..
   77  ls
   78  cd Downloads/
   79  ls
   80  cd ..
   81  ls
   82  cd Public/
   83  ls
   84  cd
   85* 
   86  ls
   87  cd ..
   88  ls
   89  cd Livox-SDK2/build/samples/livox_lidar_quick_start && ./livox_lidar_quick_start ../../../samples/livox_lidar_quick_start/config.json
   90  ls
   91  cd ..
   92  rm -r Livox-SDK2/
   93  sudo rm -r Livox-SDK2/
   94  ls
   95  git clone https://github.com/Livox-SDK/Livox-SDK2.git
   96  sudo git clone https://github.com/Livox-SDK/Livox-SDK2.git
   97  cd Livox-SDK2/
   98  sudo mkdir build
   99  cd build/
  100  sudo cmake .. && sudo make -j
  101  sudo make install
  102  $ cd samples/livox_lidar_quick_start && ./livox_lidar_quick_start ../../../samples/livox_lidar_quick_start/config.json
  103  cd samples/livox_lidar_quick_start && ./livox_lidar_quick_start ../../../samples/livox_lidar_quick_start/config.json
  104  ls
  105  cd ..
  106  ls
  107  cd livox_lidar_quick_start/
  108  ls
  109  cd ..
  110  ks
  111  cd ..
  112  ls
  113  cd sdk_core/
  114  ls
  115  cd ..
  116  ls
  117  cd ..
  118  ls
  119  cd opt
  120  ls
  121  cd ros/
  122  ls
  123  cd noetic/
  124  ls
  125  cd ..cd ..
  126  cd..
  127  cd ..
  128  cd Livox-SDK2/
  129  cd samples/
  130  ls
  131  cd livox_lidar_quick_start/
  132  ks
  133  l
  134  nano hap_config.json 
  135  sudo nano hap_config.json 
  136  cd ..
  137  cd samples/livox_lidar_quick_start && ./livox_lidar_quick_start ../../../samples/livox_lidar_quick_start/config.json
  138  l
  139  sudo nano config.json 
  140  ./livox_lidar_quick_start ../../../samples/livox_lidar_quick_start/config.json
  141  ls
  142  cd ..
  143  ./livox_lidar_quick_start ../../../samples/livox_lidar_quick_start/config.json
  144  cd ..
  145  cd samples/livox_lidar_quick_start && ./livox_lidar_quick_start ../../../samples/livox_lidar_quick_start/config.json
  146  cd ../..
  147  ls
  148  cd samples/livox_lidar_quick_start && ./livox_lidar_quick_start ../../../samples/livox_lidar_quick_start/config.json
  149  ls
  150  cd ../..
  151  cd samples/livox_lidar_quick_start && ./livox_lidar_quick_start ../../../samples/livox_lidar_quick_start/hap_config.json
  152  ls
  153  cd ..
  154  ;s
  155  ls
  156  cd ..
  157  ls
  158  cmake
  159  cd build/
  160  ls
  161  sudo make install
  162  cd samples/livox_lidar_quick_start && ./livox_lidar_quick_start ../../../samples/livox_lidar_quick_start/hap_config.json
  163  cd ../../..
  164  ls
  165  cd ..
  166  curl --version
  167  history > history_for_print.txt
  168  sudo history > history_for_print.txt
  169  sudo history > sudo history_for_print.txt
  170  ls
  171  cd ..
  172  cd
  173  sudo history > history_for_print.txt
  174  history > history_for_print.txt
